<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Connectier - One Page HTML Bootstrap4 Template for Agency, Startup, Corporate, Business. & Multipurpose</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!-- Icon -->
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="assets/css/flaticon.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css" />
		<!--Light box-->
		<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="assets/css/settings.css">
		<link rel="stylesheet" type="text/css" href="assets/css/layers.css">
		<!-- owl_carousel -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<!--Main Slider-->
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/header.css" rel="stylesheet">
		<link href="assets/css/footer.css" rel="stylesheet">
		<link href="assets/css/index.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/vegas.css" type="text/css"/>
		<link rel="stylesheet" href="assets/css/demo1.css" type="text/css"/>
		<link href="assets/css/theme-color/default.css" rel="stylesheet" type="text/css" id="theme-color" />

	</head>
	<body id="home">

		<!--loader-->
		<div id="preloader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
		</div>
		<!--loader-->
		<!-- header -->
		<header id="home">
			<div class="header-top-area">
				<div class="top_patti hidden-sm-down">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="info">
								<div class="info-item">
									<span class="fa fa-phone"></span> +91 123 456 7890
								</div>

								<div class="info-item">
									<span class="fa fa-envelope-o"></span><a href="mailto:info0@support0.com" title=""> info@support.com</a>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

				<div class="menu_space">
					<div class="container">
						<div class="row">
							<div class="col-lg-2">
								<!-- START LOGO DESIGN AREA -->
								<div class="logo">
									<a href="index.html">GOLD TIME</a>
								</div>
								<!-- END LOGO DESIGN AREA -->
							</div>
							<div class="col-lg-10">
								<!-- START MENU DESIGN AREA -->
								<div class="mainmenu navbar-toggleable-md">
									<div class="navbar navbar-nobg pr-0">
										<div class="navbar-header hidden-lg-up">
											<button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
												<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
											</button>
										</div>


										<div class="navbar-collapse navigation_maine nav_scroll collapse">

											<ul class="nav navbar-nav navbar-right justify-content-end justify-content-sm-end">

													<li>
														<a href="#banner">トップ</a>
													</li>
													<li>
														<a href="#about-section">GOLD TIMEとは？</a>
													</li>
													<li>
														<a href="#service">サービス</a>
													</li>
													<li>
														<a href="#pricing">料金</a>
													</li>

													<li>
														<a href="#blog_section">お客様の声</a>
													</li>
													<li>
														<a href="#contact-section">予約</a>
													</li>
												</ul>

										</div>
									</div>
								</div>
								<!-- END MENU DESIGN AREA -->

							</div>
						</div>
					</div>
				</div>
			</div>

		</header>
		<!-- header End-->

		<!-- Banner -->
		<div id="banner" class="banner position_rel">

			<div class="banner-area banner-1">
				<div class="cover-bg pos-abs full-size slide-show">  </div>
				<div class="container content_pos">
					<div class="row">
						<div class="col-md-12">
							<div class="slider-title">
								<h1> 個室サウナを <span class="text_type" data-text1="打ち合わせで" data-text2="カップルで" data-loop="true" data-backdelay="3000"></span></h1>
								<p>
									高級 &amp; 上品なプライベート空間を
								</p>
<!--
								<div class="follow-me">
									<ul>
										<li>
											<a href="#"><i class="fa fa-instgram"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-pinterest-p"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-linkedin"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-google-plus"></i></a>
										</li>
									</ul>
								</div>
-->
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- Banner End -->
		<!-- About_Section -->
		<section id="about-section" class="padding ptb-xs-60">
			<div class="container">
				<div class="row pb-40 pb-xs-30">
					<div class="col-md-12 text-center">
						<div class="sec_heading">
							<h2><span>GOLD TIME</span>とは？</h2>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4 mb-xs-30">
						<div class="comp_quality">
							<figure>
								<img src="assets/images/img1.jpg" alt="" />
							</figure>
						</div>
					</div>

					<div class="col-md-8">

						<div class="progress_box">
							<p>
								当社のカップルサウナは、都内で提供する一室貸しのサービスです。<br>このサービスでは、お二人でゆっくりとリラックスできるサウナを利用できます。<br>会議やプレゼンテーションなど、ビジネスシーンでもご利用いただけます。<br>さらに、個室を利用することでプライバシーが守られ、壁にあるディスプレイを使って映像を楽しめます。高級感のある内装と、快適な備品周りも特徴です。<br><br>当社のサウナは都内に位置しているので、ビジネス利用やデートに最適です。<br>お二人でリラックスしながら、ビジネスやプライベートな時間を過ごしてみてください。
								<br><br>
							</p>

<!--

							<div class="progress">
								<div class="progress-bar" style="width:100%;">
									<span>完全個室</span>
									<div class="progress-value">
										100%
									</div>
								</div>
							</div>

							<div class="progress">
								<div class="progress-bar" style="width:100%;">
									<span>打ち合わせでの活用</span>
									<div class="progress-value">
										100%
									</div>
								</div>
							</div>
-->

						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- About_Section_End -->

		<!-- Counter_Section -->
<!--
		<section class="counter_sec padding ptb-xs-60">
			<div class="container">
				<div class="row">
					<div class="col-md-6 offset-md-3 col-lg-4 offset-lg-0 d-flex align-items-stretch">
						<div class="achivment d-flex align-items-center">
							<p>
								We Have Greate Achivment to Show !!
							</p>
						</div>
					</div>
					<div class="col-lg-2 mt-xs-30 mt-sm-30">
						<div class="single-fact">
							<i class="ion-trophy icon_conunt"></i>
							<h3>Award</h3>
							<span class="counter" data-count="67">0</span>

						</div>
					</div>
					<div class="col-lg-2 mt-xs-30 mt-sm-30">
						<div class="single-fact">
							<i class="ion-clipboard icon_conunt"></i>
							<h3>Projects</h3>
							<span class="counter" data-count="3562">0</span>
						</div>
					</div>
					<div class="col-lg-2 mt-xs-30 mt-sm-30">
						<div class="single-fact">
							<i class="ion-happy icon_conunt"></i>
							<h3>Clients</h3>
							<span class="counter" data-count="1054">0</span>

						</div>
					</div>
					<div class="col-lg-2 mt-xs-30 mt-sm-30">
						<div class="single-fact">
							<i class="ion-ios-person icon_conunt"></i>
							<h3>Member</h3>
							<span class="counter" data-count="400">0</span>

						</div>
					</div>
				</div>
			</div>
		</section>
-->
		<!-- Counter_Section_End -->

		<!-- Service_Section -->
		<section id="service" class="padding ptb-xs-60">
			<div class="container">
				<div class="row pb-40 pb-xs-30">
					<div class="col-md-12 text-center">
						<div class="sec_heading">
							<h2><span>提供</span> サービス</h2>
						</div>
					</div>
				</div>

				<div class="row">


					<div class="col-lg-4 col-md-6 mb-30">
						<div class="effect_box">
							<div class="show_ser">
								<figure>
									<img src="assets/images/service/img1.jpg" alt="">
								</figure>
							</div>

							<div class="ser_detail d-flex align-items-center">
								<div class="align_middle">
									<i class="ion-ios-list-outline"></i>
									<h3><a href="#">個室サウナ</a></h3>
									<p>
										当社のサウナは、高温多湿の空間で身体を温め、代謝を促進し疲れを解消します。汗をかくことで、体内の不純物が排出されます。また、リラックス効果も高く、ストレス解消にも効果的です。
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 mb-xs-30">
						<div class="effect_box">
							<div class="show_ser">
								<figure>
									<img src="assets/images/service/img2.jpg" alt="">
								</figure>
							</div>

							<div class="ser_detail d-flex align-items-center">
								<div class="align_middle">
									<i class="ion-ios-lightbulb-outline"></i>
									<h3><a href="#">水風呂シャワー</a></h3>
									<p>
										当社の水風呂は、サウナとの相乗効果で身体の疲れを癒すことができます。氷水に浸かることで血流が改善され、新陳代謝も促進されます。当社の水風呂で、心身ともにリフレッシュしましょう。
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 mb-sm-30 mb-xs-30">
						<div class="effect_box">
							<div class="show_ser">
								<figure>
									<img src="assets/images/service/img3.jpg" alt="">
								</figure>
							</div>

							<div class="ser_detail d-flex align-items-center">
								<div class="align_middle">
									<i class="ion-ios-grid-view-outline"></i>
									<h3><a href="#">壁には15インチのディスプレイ</a></h3>
									<p>
										当社のサウナは、壁にあるディスプレイを利用することで、映画の鑑賞やビジネスシーンでのプレゼンテーションなど、様々な用途に利用できます。また、チルタイムには大自然の映像を楽しむこともできます。様々な時間を過ごせます
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 mb-sm-30	mb-xs-30">
						<div class="effect_box">
							<div class="show_ser">
								<figure>
									<img src="assets/images/service/img1.jpg" alt="">
								</figure>
							</div>

							<div class="ser_detail d-flex align-items-center">
								<div class="align_middle">
									<i class="ion-ios-list-outline"></i>
									<h3><a href="#">水着やタオルは弊社が準備</a></h3>
									<p>
										当社では、水着やタオルなどのアメニティをご用意しております。お客様が手ぶらでお越しいただけるように、必要なものは全て揃っております。お二人で手ぶらで来て、リラックスタイムを満喫してください。
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 mb-xs-30">
						<div class="effect_box">
							<div class="show_ser">
								<figure>
									<img src="assets/images/service/img2.jpg" alt="">
								</figure>
							</div>

							<div class="ser_detail d-flex align-items-center">
								<div class="align_middle">
									<i class="ion-ios-lightbulb-outline"></i>
									<h3><a href="#">iPad完備で本や漫画を見放題</a></h3>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="effect_box">
							<div class="show_ser">
								<figure>
									<img src="assets/images/service/img3.jpg" alt="">
								</figure>
							</div>

							<div class="ser_detail d-flex align-items-center">
								<div class="align_middle">
									<i class="ion-ios-grid-view-outline"></i>
									<h3><a href="#">Beautiful Blog</a></h3>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</p>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- Service_Section_End -->

		<!-- Section_Testimonial -->
<!--
		<section class="textimonial_section padding ptb-xs-60">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="text_slider nav_next_prive owl-carousel">
							<div class="text_item">
								<div class="picher_box">
									<div class="text_folder">
										<figure>
											<img src="assets/images/1.jpg" alt="" />
										</figure>
									</div>
									<div class="designation">
										<h4>David Willey</h4>
										<span>CEO - Montivo</span>
									</div>
								</div>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s  dummy text of the printing.
								</p>
							</div>

							<div class="text_item">
								<div class="picher_box">
									<div class="text_folder">
										<figure>
											<img src="assets/images/1.jpg" alt="" />
										</figure>
									</div>
									<div class="designation">
										<h4>David Willey</h4>
										<span>CEO - Montivo</span>
									</div>
								</div>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s  dummy text of the printing.
								</p>
							</div>

							<div class="text_item">
								<div class="picher_box">
									<div class="text_folder">
										<figure>
											<img src="assets/images/1.jpg" alt="" />
										</figure>
									</div>
									<div class="designation">
										<h4>David Willey</h4>
										<span>CEO - Montivo</span>
									</div>
								</div>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s  dummy text of the printing.
								</p>
							</div>

						</div>
					</div>
					<div class="col-md-4 d-flex align-items-center justify-content-center">
						<div class="quote_icon">
							<i class="ion-quote"></i>
						</div>
					</div>
				</div>
			</div>
		</section>
-->
		<!-- Section_Testimonial_End -->


		<!-- Pricing_Section -->
		<section id="pricing" class="padding ptb-xs-60">
			<div class="container">
				<div class="row pb-40 pb-xs-30">
					<div class="col-md-12 text-center">
						<div class="sec_heading">
							<h2><span>料金に</span> 関して</h2>
						</div>
					</div>
				</div>
				<div class="row">


					<div class="col-lg-12 mb-sm-30 mb-xs-30">
						<div class="pricing-grid2">
							<div class="price-value two">
								<h5><span>3980円</span><i> / 1人</i></h5>
							</div>
							<div class="price-bg">
								<ul>
									<li class="whyt">
										<a href="#">10GB Disk Space </a>
									</li>
									<li>
										<a href="#">20 Domain Names</a>
									</li>
									<li class="whyt">
										<a href="#">10 E-Mail Address </a>
									</li>
									<li>
										<a href="#">100GB Monthly Bandwidth </a>
									</li>
									<li class="whyt">
										<a href="#">Fully Support</a>
									</li>
								</ul>
								<div class="cart2">
									<a class="btn-text" href="#small-dialog">LINEで予約</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- Pricing_Section_End -->
		<!-- Blog_Section -->
			<section id="blog_section" class="padding ptb-xs-60">
				<div class="container">
					<div class="row pb-40 pb-xs-30">
					<div class="col-md-12 text-center">
						<div class="sec_heading">
							<h2><span>顧客</span> の声</h2>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4 mb-sm-30 mb-xs-30">
						<div class="blog-post">
							<div class="blog-post-images img-scale">
								<a href="blog.html"> <img src="assets/images/blog/img_1.jpg" alt=""> </a>
							</div>
							<div class="post-details">
								<a href="blog.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</a>
							</div>
							<div class="author d-flex align-items-center">
								<img src="assets/images/review-author-img.png" alt="">
								<span>by <a href="#">Jos Buttler</a> | 21 Aug 2018</span>
							</div>
						</div>
					</div>

					<div class="col-lg-4 mb-sm-30 mb-xs-30">
						<div class="blog-post">
							<div class="blog-post-images img-scale">
								<a href="blog.html"> <img src="assets/images/blog/img_2.jpg" alt=""> </a>
							</div>
							<div class="post-details">
								<a href="blog.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</a>
							</div>
							<div class="author d-flex align-items-center">
								<img src="assets/images/review-author-img.png" alt="">
								<span>by <a href="#">Jos Buttler</a> | 21 Aug 2018</span>
							</div>
						</div>
					</div>

					<div class="col-lg-4 mb-sm-30">
						<div class="blog-post">
							<div class="blog-post-images img-scale">
								<a href="blog.html"> <img src="assets/images/blog/img_3.jpg" alt=""> </a>
							</div>
							<div class="post-details">
								<a href="blog.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</a>
							</div>
							<div class="author d-flex align-items-center">
								<img src="assets/images/review-author-img.png" alt="">
								<span>by <a href="#">Jos Buttler</a> | 21 Aug 2018</span>
							</div>
						</div>
					</div>

				</div>

				</div>
			</section>
		<!-- Blog_Section_End -->

<!-- Contact -->
<section id="contact-section" class="pt-90 pt-xs-40 gray_bg">
	<div class="container">
		<div class="row pb-40 pb-xs-30">
					<div class="col-md-12 text-center">
						<div class="sec_heading">
							<h2><span>予約は</span> こちら</h2>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						
						
						
							<div class="container">
								<div class="row">
										<div class="col-md-12">
											<div class="more_info">
												<i class="ion-android-navigate"></i>
												<h2>LINEでのお問い合わせ</h2>
												<p>123 Main Street, St. NW Ste, 1 Washington, DC,USA.</p>
												
										<button class="btn-text" type="button" id="submit" name="button">
											LINEへ飛ぶ
										</button>
											</div>
											
										</div>
					
					
									</div>
							</div>
						
					</div>
				</div>

	</div>
	<div class="full_contact">
		<div class="container">
			<div class="row">
					<div class="col-md-12">
						<div class="more_info">
							<i class="ion-android-navigate"></i>
							<h3>場所</h3>
							<span>東京都渋谷区恵比寿南１丁目21-13</span>
						</div>
					</div>


				</div>
		</div>
	</div>
</section>
<!-- Contact_End -->


		<!-- Footer -->
		<footer class="footer ptb-40">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="footer_sec">

							<p class="copy_right">
								©2019 <strong>GOLD TIME</strong>
							</p>
							<p class="footer_social">
								<a href="#"> <i class="flaticon-twitter-logo-silhouette"></i> </a>
								<a href="#"> <i class="flaticon-instagram"></i> </a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer_End -->


		<a id="back-to-top" href="#"> <i class="ion-android-arrow-up"></i> </a>

		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/tether.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<!-- fancybox Js -->
		<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<!-- owl_carousel -->
		<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
		<!-- Type -->
		<script src="assets/js/typed.js" type="text/javascript"></script>
		<!-- Images_burn -->
		<script src="assets/js/vegas.js" type="text/javascript"></script>
		<script type="text/javascript" src="assets/js/validation.js"></script>
		<script src="assets/js/custom.js" type="text/javascript"></script>
		<script type="text/javascript" >
			$('.slide-show').vegas({
				overlay : !0,
				delay : 1e4,
				slidesToKeep : 1,
				transition : "fade2",
				transitionDuration : 8e3,
				animation : "random",
				animationDuration : 1e4,
				slides : [{
					src : 'assets/images/banner/banner_1.jpg'
				}, {
					src : 'assets/images/banner/banner_2.jpg'
				}, {
					src : 'assets/images/banner/banner_3.jpg'
				},{
					src : 'assets/images/banner/banner_1.jpg'

				}]
			});
		</script>
	</body>
</html>
